{
  "name": "Read It Later",
  "short_name": "ReadLater",
  "description": "Save articles to read later. Extract clean, readable content from any web page.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "categories": ["productivity", "news", "utilities"],
  "orientation": "portrait-primary"
}
